<!--pages/home/home.wxml-->


<view class="nav-bar">
    <nav-bar title="首页" navBarColor="#42BD55" statusBarColor="#42BD55" titleColor="#FFFFFF" backHidden="true" homeHidden="true"></nav-bar>
</view>
<view>
    <view class="search-wrapper">
        <view class="search">
            <image src="/assets/imgs/ic_search.png"/>
            搜索
        </view>
    </view>
    <view class="main">
        <view wx:for="{{ modules }}" wx:key="unique" wx:for-item="module" class="row">
            <view class="title-wrapper">
                <view class="title">{{ module.title }}</view>
                <view id="{{index}}" class="more" bind:tap="viewMore">查看更多 <view class="arrow"></view> </view>
            </view>
            <view class="items">
                <movie-item class="moveItem"
                 wx:for="{{ module.movies }}" 
                 wx:key="unique" 
                 wx:for-item="movie" 
                 movie="{{movie}}">
                </movie-item>
            </view>
        </view>
    </view>
    <view class="bottom"></view>
</view>
