<!--pages/home/home.wxml-->

<view>
    <view class="search-wrapper">
        <view class="search">
            <image src="/assets/imgs/ic_search.png"/>
            搜索
        </view>
    </view>
    <view class="main">
        <view class="row">
            <view class="title-wrapper">
                <view class="title">影院热线</view>
                <view class="more">查看更多 <view class="arrow"></view> </view>
            </view>
            <view class="items">
                <view wx:for="{{movies}}" class="item" wx:key="unique">
                    <image class="photo" src= "{{item.images.large}}"/>
                    <view class="title">{{item.title}}</view>
                    <view class="score">
                        <view class="stars">
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_on.png" />
                            <image class="star" src="/assets/imgs/rating_star_small_off.png" />
                        </view>
                        {{item.rating.average}}
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
